# MenuPan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menupan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menupan/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/menupan/Adapter/: FragmentAdapter.java  ImageFragment.java
app/src/main/java/com/example/menupan/Adapter/BannerAdapter/: DataBean.java  ImageAdapter.java  ImageHolder.java
app/src/main/java/com/example/menupan/Adapter/Frame/: FrameAdapter.java  Frame_Front.java  Frame_Info.java  Frame_Map.java  Frame_Menu.java  ViewPagerFixed.java
app/src/main/java/com/example/menupan/Adapter/MainScreen/: DataPage.java  ViewHolderPage.java  ViewPager2Adapter.java
app/src/main/java/com/example/menupan/Adapter/MainScreenViewPager2/: User.java  VPAdapter.java
app/src/main/java/com/example/menupan/Adapter/Pagination/: PaginationCallback.java  PaginationScrollListener.java
app/src/main/java/com/example/menupan/Adapter/SchoolRecyclerView/: ResAdapter.java  Restaurant.java  SampleData.java  SchoolRecyclerView.java
app/src/main/java/com/example/menupan/Adapter/Server/: ReceiveData.java  ReceiveDataAPI.java
app/src/main/java/com/example/menupan/Common/LoginSignup/: LoginSignupScreen.java
app/src/main/java/com/example/menupan/Schools/ChungBuk/: main_chungbuk.java
app/src/main/java/com/example/menupan/Server/: ReceiveData.java  ReceiveDataAPI.java
app/src/main/res/drawable/: applebackground_radius.xml  drawable_left_cbnu_image_customize.xml  mainscreen_radius_ripple_effect.xml  switch_ripple_red2.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  three_filter_bar_custom.xml  white_radius_ripple_effect.xml
app/src/main/res/layout/: activity_login_signup_screen.xml  activity_main.xml  activity_splash.xml  auto_viewpager.xml  fragment_image.xml  frame_frag_info.xml  frame_frag_map.xml  frame_frag_menu.xml  frame_main.xml  item_loading.xml  item_viewpager.xml  login_signup_screen.xml  main_chungbuk_layout.xml  school_recyclerview_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/menupan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
