apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.menupan"
        minSdkVersion 24

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'//사진 확대 할 때 필요
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'me.relex:circleindicator:2.1.4' // viewpager2 indicator
    implementation 'com.naver.maps:map-sdk:3.4.0'
    implementation 'com.youth.banner:banner:2.0.10'// 메인 banner에 사용
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'// Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// Json Parser
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//로딩 스핀킷UI
}