<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan_font"
            android:paddingTop="13dp"
            android:text="MenuPan"
            android:textColor="@color/darkRed"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/register_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:src="@drawable/pictogram_user" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_notice"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:adjustViewBounds = "true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_top"
        app:layout_constraintBottom_toTopOf="@id/univ_list">
        <!--원래 높이는 215dp-->
<!--
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:ci_drawable="@drawable/red_radius_indicator"
            app:ci_height="7dp"
            app:ci_width="7dp"
            app:ci_margin="6dp"/>


        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"/>
-->

        <com.youth.banner.Banner
            android:id="@+id/banner"
            xmlns:banner="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            banner:indicator_radius="5dp"
            banner:indicator_normal_color="@color/lightgray"
            banner:indicator_selected_color="@color/red"
            banner:indicator_normal_width="6.5dp"
            banner:indicator_selected_width="9dp"

            banner:indicator_space="8dp"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/univ_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_notice">

        <Button
            android:id="@+id/button_cbnu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/mainscreen_radius_ripple_effect"
            android:drawableStart="@drawable/drawable_left_cbnu_image_customize"
            android:fontFamily="@font/jalnan"
            android:letterSpacing="0.17"
            android:paddingLeft="10dp"
            android:text="충북대학교"
            android:textColor="@color/white"
            android:textSize="30sp"

            />

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>