<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/cbnu_top_linear_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cbnu_bottom_linear_layout"
        android:background="@color/red2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:id="@+id/top_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <!--메뉴판 로고와 "MenuPan"이 들어가는 부분-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MenuPan"
                    android:textSize="40sp"
                    android:fontFamily="@font/jalnan"
                    android:textColor="@color/darkRed"
                    android:paddingStart="23dp"
                    android:paddingTop="7.5dp"/>

                <ImageView
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/mark_cbnu"/>

            </LinearLayout>


            <!-- 필터 들어가는 부분 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="7.5dp"
                        android:background="@drawable/filter_threebar"
                        android:foreground="@drawable/three_filter_bar_custom"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <!-- 필터 들어가는 부분 -->

        </LinearLayout>
        <!-- 맨 위에 MenuPan과 필터 끝나는 부분 -->

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/top_linear_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_radius"
            android:layout_marginTop="11dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColorHint="#555555"
                android:hint="검색어를 입력하세요"
                android:completionThreshold="1"
                android:theme="@style/AutoComplete"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <!--여기서부터는 AutoCompleteTextView 아래에 맛집 리스트들이 나오는 부분-->
    <LinearLayout
        android:id="@+id/cbnu_bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbnu_top_linear_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/burritoin_sample"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/menya_sample"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/cement_sample"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>